<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { 
           background-image:  url('https://imageio.forbes.com/specials-images/imageserve/5d3703b3090f4300070d570d/2020-Cadillac-CT5/0x0.jpg?format=jpg&crop=4842,2723,x288,y538,safe&width=960');
background-color: lightgreen;
  background-attachment: fixed;
  background-size: 100% 100%;

 }
</style>
  <title>Home | IBM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .nav.navbar-nav{
   margin-left: 180px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   .footer{
  overflow: hidden;
  background-color:lightgreen;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
   }
   button{
    background-color: black;
    width: 150px;
    border-radius: 10px;
   }


  </style>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </div>
</nav><br><br>

<div style="margin-top: 80px;" class="container">
    <center>
    <h3 style="font-size: 42px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, color: white;">Successfully Logged Out !</h3><br>
    <b style="font-size:25px;">Login for More Information</b><br><br><br><br>
    <button><a style="color:white;" href="login.html">LOGIN</a></button>

    </center>
</div>
<div class="footer">
    <p style="color:white;
 background-color:black;
              margin-top: 20px;
              text-align: center;"><b>
              COPYRIGHT @ 2022,ALL RIGHTS RESERVED</b>
    </p>
    
  </div>
  


</body>
</html>
